spring.application.name=comment
# MySQL???????
spring.datasource.url=jdbc:mysql://localhost:3306/springbootcachedemo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# ????JPA????????SQL??
spring.jpa.show-sql=true

# ??????????
mybatis.configuration.map-underscore-to-camel-case=true

# ????
server.servlet.encoding.force-response=true
#spring.http.encoding.force-response=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=root
spring.cache.redis.time-to-live=60000
#?????????1??